# spring-chat-app

use graal vm 

mvn clean install 

native-image -jar ./target/spring-chat-application-0.0.1-SNAPSHOT.jar --no-server -H:Name=chat -H:Class=com.application.chat.SpringChatApplication -H:+ReportUnsupportedElementsAtRuntime -H:+ReportExceptionStackTraces --allow-incomplete-classpath